# UsersAPI

./: UsersAPI.sln  docker-compose.yml
db/liquibase/: Dockerfile  db.changelog-root.xml  liquibase.properties
db/liquibase/changelogs/: changelog-001.sql  changelog-002.sql
src/APICallsService/: Clients.csproj  ExternalUsersClient.cs  RawUserObject.cs  UserJsonModel.cs  UsersClient.cs
src/Core/: Core.csproj
src/Core/Contracts/: IExternalUsersClient.cs  IUserRepository.cs  IUsersService.cs
src/Core/Entities/: UserEntity.cs  UserQueryParameters.cs
src/Core/Exceptions/: UserNotFoundException.cs
src/DataAccess/: DataAccess.csproj  appsettings.json
src/DataAccess/Repositories/: UserRepository.cs
src/Services/Services/: UsersService.cs
src/UsersAPI/: Program.cs  UsersAPI.csproj  appsettings.Development.json  appsettings.json
src/UsersAPI/Controllers/: UsersController.cs
src/UsersAPI/DTOs/: ReturnUserDTO.cs
src/UsersAPI/MappingProfiles/: MappingProfile.cs
src/UsersAPI/Middlewares/: ErrorHandlerMiddleware.cs
src/UsersAPI/Properties/: launchSettings.json
tests/UnitTests/: Class1.cs  UnitTests.csproj
